.dashboard-statistiques {
  width: 100%;
  margin-bottom: 35px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  gap: 10px;

  .percentage {
    margin: 0;
    padding: 0;
    font-weight: 700;
    color: $color-dark-green;
  }
}

.calories-progression-bar {
  width: 100%;
  height: 40px;
  background-color: $color-bg;
  border-radius: 10px;
  border: 1px solid $color-dark-green;

  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 10px;
  position: relative;

  &::after {
    position: absolute;
    content: '';
    height: 100%;
    left: 0;
    background-color: $color-dark-green;
    border-radius: 10px;
  }
}

.dashboard-details {
  width: 100%;

  .details {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 5px;
    p {
      font-weight: 700;
      font-size: 12px;
      color: $color-dark-green;
      margin: 0;
    }
    margin: 10px 0px 20px;
    svg {
      margin-bottom: 2px;
    }
  }

  .macro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .macro-title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;

      p {
        font-weight: 700;
        color: $color-dark-green;
      }
    }

    .macro-value {
      color: $color-dark-green;
    }
  }

  .macronutriments {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-template-rows: 0;
    overflow: hidden;
  }
}
